:root {
  --accent-1:#bde5c5;
  --accent-2:#96bc9e;
  --text-1:#FFFFFF;
  --text-2:#e0e0e0;
  --bg-1:#2C2F33;
  --bg-2:#3c3f43;
  --bg-3:#55585c;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--text-1);
  background-color: var(--bg-1);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: var(--bg-3); 
}
::-webkit-scrollbar-thumb {
  background: var(--accent-1); 
}
::-webkit-scrollbar-thumb:hover {
  background: var(--accent-2); 
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  min-height: 100vh;
}
a {
  font-weight: 500;
  color: var(--text-1);
  text-decoration: inherit;
  transition: all 0.3s ease;
}
a:hover {
  color: var(--accent-2);
}
.header {
  background-color: var(--bg-2);
  padding: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}
.header-title {
  font-size: 2em;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.navbar-item {
  font-size: 1.6em;
  font-weight: 500;
  color: var(--text-1);
}
.main {
  width: 100%;
  margin: 0 auto;
  padding: 0 1.6rem;
}
.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3.2rem 0;
}
.Characters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.2rem;
}
.character {
  background-color: var(--bg-2);
  padding: 1.6rem;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
}
.character:hover {
  background-color: var(--bg-3);
  .character-figure {
    background: var(--accent-2);
  }
  .character-img {
    transform: scale(0.8);
    filter: grayscale(100%);
  }
  .character-name {
    color: var(--text-2);
  }
}
.character-figure {
  margin: 0 auto;
  padding: 2px;
  width: 100%;
  max-width: 200px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--text-1);
  transition: background 0.3s ease;
}
.character-img {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.character-name {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 1.6rem;
  transition: all 0.3s ease;
}

.Character-inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.6rem;
}
.Character-card {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 100%;
  /* max-height: 500px; */
  background-color: var(--bg-2);
  padding: 0.8rem;
  border-radius: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  transition: all 0.3s ease;
}
.Character-card:hover {
  background-color: var(--bg-3);
  & img {
    transform: scale(0.8);
    filter: grayscale(100%) brightness(0.5);
    border-radius: 50%;
    aspect-ratio: 1/1;
  }
  & h2 {
    color: var(--accent-2);
  }
}
.Character-card img {
  position: relative;
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 1.6rem 1.6rem 50% 1.6rem;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease;
}
.Character-card h2 {
  margin-bottom: 1rem;
  z-index: 1;
  font-size: 3.2rem;
  font-weight: 500;
  text-align: end;
  transition: all 0.3s ease;
}
.Character-info {
  width: 100%;
  max-width: 800px;
  padding: 1.6rem;
  border-radius: 1.6rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: start;
  gap: 1.6rem;
}
.Character-info h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
  color: var(--text-2);
}
.Character-info span {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-1);
}
.Error404 {
  width: 100%;
  min-height: calc(100vh - 20rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Error404 h2 {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.Error404 p {
  font-size: 2rem;
  font-weight: 400;
  margin-top: 1.6rem;
}

@media screen and (min-width: 768px) {
  .header-title {
    font-size: 3em;
  }
  .navbar-item {
    font-size: 2em;
  }
  .Characters {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.4rem;
  }
  .Character-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .header-title {
    font-size: 4em;
  }
  .navbar-item {
    font-size: 2.4em;
  }
  .Characters {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3.2rem;
  }
  .Character-card {
    max-width: 400px;
  }
  .Character-inner {
    flex-direction: row;
    justify-content: space-between;
  }
}